<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c089e0d41.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html.body{
            height: 100vh;
            width: 100vw;
        }
        .main-cont{
            height: 100%;
            width: 100%;
        }
        .child-top{
          height: 50%;
          width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         padding: 30px;
    
        }
        .child-down{
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
    
}
.btn{
    margin-right: 20px;
}
#icon{
       font-size: 40px; 
       margin-right: 30px; 
       color: lightgray
}
    </style>
</head>
<body>
    <div class="main-cont">
        <div class="child-top">
            <img id="image" src="https://images.unsplash.com/photo-1583160247711-2191776b4b91?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="400px"; height="250px" >
        </div>
        <div class="child-down">
            <div id=icon >
                <i class="fa-solid fa-thumbs-up"></i>
            </div>
             
            <button id="btnB" onclick="btnTwo()" class="btn " style="padding: 10px; width: 9%; background-color: lightgray;">like</button>
        </div>
    </div>
    <script src="que2.js"></script>
</body>
</html>