<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .main-cont{
            height: 100%;
            width: 40%;
            background-color: azure;
        }
        .child-1{
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .child-2{
            height: 33%;
            width: 100%;
             display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            
        }
        .btn{
              display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            height: 20%;
            width: 100%;
            
            
        }
        .btn-A{
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            background-color: aliceblue;
            height: 60%;
            
        }
        .btn1{
            outline: none;
            margin-right: 10px;
            
            
        }

        #alert{
            color:red;
            font-size: 30px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="main-cont">
        <div class="child-1">
            <h1>Sizing an Image</h1>
        </div>
        <div class="child-2">
            <img id="image" src="https://images.unsplash.com/photo-1583160247711-2191776b4b91?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="200px" height="200px">
                 
        </div>
        <p style="text-align: center; padding: 10px; margin-top: 25px;font-size: 20px;" id="imagePixel" >width:0px</p>
         
        <div class="btn">
            <div class="btn-A">
            <button id="imageDe" onclick="ImageIncrease()" class="btn1">+</button>
               <div><h3 id="sizeOfIm">|5px|</h3></div> 
            <button id="imageIn" onclick="ImageDecrease()" class="btn1" style="margin-left: 10px;">-</button>
           </div>
         </div>
         <p id="alert" >result</p>
    </div>
    <script src="que4.js"></script>
</body>
</html>