<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;

    }
    html,body{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }
    .main-cont{
        height: 100%;
        width: 50%;
        background-color: azure;
        overflow-x: hidden;
        overflow-y: hidden;

    }
    .child-1{
        height: 30%;
        width: 100%;
        background-color: azure;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    h1{
        text-align: center;
    }
    .child-2{
        height: 20%;
        width: 100;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
     .child-3{
        height: 60%;
       width: 100%;
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
     }
     .child-3-parent{
        height: 70%;
        width: 50%;
        margin-bottom: 20px;
        background-color: crimson;
     }
</style>
</head>
<body>
      <div class="main-cont">
            <div class="child-1">
               <h1>Click the below <br>button to  <br>change color</h1>
            </div>
            <div class="child-2">
                <button id="buttonA" onclick="buttonOn()" class="btn btn-primary w-25 " style="margin-top: 10px; border-radius: 15px;">Click Me</button>
            </div>
            <div class="child-3">
                   <div id="backDiv" class="child-3-parent">

                   </div>
            </div>
      </div>


    <script  src="que6.js"></script>
</body>
</html>