<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .grand-parent{
            height: 100%;
            width: 40%;
            background-color: black;
            padding: 15px;
            
        }
        .parent-1{
            height: 10%;
            width: 100%;
            margin-bottom: 10px;
        }
        h1{
            color: white;
            text-align: center;
            
        }
        
        
        .parent-2{
            height: 90%;
            width: 90%;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        .child-1{
            height: 80%;
            width: 100%;
            
        }
        .child-2{
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        .child-3{
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        .inamount{
            margin-top: 12px;
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent-1">
            <h1>Button Maker</h1>
        </div>
        
        <div class="parent-2">
            <div class="child-1">
                BACKGROUND COLOR <br>
                <input id="colorOf" type="text" class="inamount">
    
                <br>
                FONT COLOR <br>
                <input id="fColor" type="text" class="inamount">
    
                <br>
                FONT SIZE(in px) <br>
                <input id="sizeOfFont" type="text" class="inamount">
                <br>
                 FONT WEIGHT <br>
                <input id="wetOfFont" type="text" class="inamount">
                
                <br>
                PADDING <br>
               <input id="paddingOfText" type="text" class="inamount">

            <br>
            BORDER RADIUS (in px)<br>
            <input id="radiusOfText" type="text" class="inamount">
            </div>
            <div id="btnA" onclick="btnOfOne()" class="child-2"><button class="btn btn-primary " style="margin-top: 20px;">Apply</button></div>
            <div id="btnB" class="child-3"><button class="btn">Custom Button</button></div>
        </div>
    
    </div>
    <script src="que7.js"></script>
</body>
</html>